---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AI.NavMeshBuilder.CollectSources.html"
title: "[NavMeshBuilder](https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AI.NavMeshBuilder.html).CollectSources"
html_length: 378432
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * **Versions without this page:**
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


#  NavMeshBuilder.CollectSources
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
For convenience, you can create a list of build sources directly from the current geometry.
The collection can be controlled in terms of layers, type of geometry and by collecting either by hierarchy or volume.
* * *
## Declaration
public static void CollectSources(Bounds includedWorldBounds, int includedLayerMask, AI.NavMeshCollectGeometry geometry, int defaultArea, List<NavMeshBuildMarkup> markups, List<NavMeshBuildSource> results); 
### Parameters
Parameter | Description  
---|---  
includedWorldBounds | The queried objects must overlap these bounds to be included in the results.  
includedLayerMask | Specifies which layers are included in the query.  
geometry | Which type of geometry to collect - e.g. physics colliders.  
defaultArea | Area type to assign to results, unless modified by NavMeshMarkup.  
markups | List of markups which allows finer control over how objects are collected.  
results | List where results are stored, the list is cleared at the beginning of the call.  
### Description
Collects renderers or physics colliders, and terrains within a volume.
* * *
## Declaration
public static void CollectSources(Bounds includedWorldBounds, int includedLayerMask, AI.NavMeshCollectGeometry geometry, int defaultArea, bool generateLinksByDefault, List<NavMeshBuildMarkup> markups, bool includeOnlyMarkedObjects, List<NavMeshBuildSource> results); 
### Parameters
Parameter | Description  
---|---  
includedWorldBounds | The queried objects must overlap these bounds to be included in the results.  
includedLayerMask | Specifies which layers are included in the query.  
geometry | Which type of geometry to collect - e.g. physics colliders.  
defaultArea | Area type to assign to results, unless modified by NavMeshMarkup.  
generateLinksByDefault | If true, all the source will be considered for generating links. Otherwise, only the marked sources will be considered.  
markups | List of markups which allows finer control over how objects are collected.  
includeOnlyMarkedObjects | Specifies if only objects with markups are collected.  
results | List where results are stored, the list is cleared at the beginning of the call.  
### Description
Collects renderers or physics colliders, and terrains within a volume.
* * *
## Declaration
public static void CollectSources(Transform root, int includedLayerMask, AI.NavMeshCollectGeometry geometry, int defaultArea, List<NavMeshBuildMarkup> markups, List<NavMeshBuildSource> results); 
### Parameters
Parameter | Description  
---|---  
root | If not null, consider only root and its children in the query; if null, includes everything loaded.  
includedLayerMask | Specifies which layers are included in the query.  
geometry | Which type of geometry to collect - e.g. physics colliders.  
defaultArea | Area type to assign to results, unless modified by NavMeshMarkup.  
markups | List of markups which allows finer control over how objects are collected.  
results | List where results are stored, the list is cleared at the beginning of the call.  
### Description
Collects renderers or physics colliders, and terrains within a transform hierarchy.
* * *
## Declaration
public static void CollectSources(Transform root, int includedLayerMask, AI.NavMeshCollectGeometry geometry, int defaultArea, bool generateLinksByDefault, List<NavMeshBuildMarkup> markups, bool includeOnlyMarkedObjects, List<NavMeshBuildSource> results); 
### Parameters
Parameter | Description  
---|---  
root | If not null, consider only root and its children in the query; if null, includes everything loaded.  
includedLayerMask | Specifies which layers are included in the query.  
geometry | Which type of geometry to collect - e.g. physics colliders.  
defaultArea | Area type to assign to results, unless modified by NavMeshMarkup.  
generateLinksByDefault | If true, all the source will be considered for generating links. Otherwise, only the marked sources will be considered.  
markups | List of markups which allows finer control over how objects are collected.  
includeOnlyMarkedObjects | Specifies if only objects with markups are collected.  
results | List where results are stored, the list is cleared at the beginning of the call.  
### Description
Collects renderers or physics colliders, and terrains within a transform hierarchy.
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

