---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AMD.GraphicsDevice.html"
title: "GraphicsDevice"
html_length: 376009
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * **Versions without this page:**
  * 2022.3
  * 2021.3
  * 2023.2
  * 2023.1
  * 2022.2
  * 2022.1
  * 2021.1
  * 2021.2
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


# GraphicsDevice
class in UnityEngine.AMD
/
Implemented in:UnityEngine.AMDModule
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
Provides the main entry point for the AMD Module. Use this to interact with the FSR2 feature.
The `GraphicsDevice` includes an interface for creating and managing feature contexts, handling FSR2 command execution, and providing utility methods for quality mode resolution management.  
  
`GraphicsDevice` is needed to implement FSR2 outside of the built-in integration to the HDRP Dynamic Resolution.  
  
Before using `GraphicsDevice`, ensure the AMDUnityPlugin is loaded and the device is initialized via GraphicsDevice.CreateGraphicsDevice.  
  
Additional resources: AMDUnityPlugin, FSR2Context, FSR2TextureTable, FSR2CommandInitializationData, FSR2CommandExecutionData
 ```
using UnityEngine;
using UnityEngine.Rendering;
using UnityEngine.Rendering.HighDefinition;
using UnityEngine.AMD;  
  
// Example HDRP custom pass 
public class CustomFSRPass : CustomPass
{
    public static bool EnsureAMDPluginLoaded()
    {
        if (!AMDUnityPlugin.IsLoaded())
        {
            Debug.Log("AMDUnityPlugin is not loaded!");
            if (!AMDUnityPlugin.Load())
            {
                Debug.LogError("Unable to load AMDUnityPlugin");
                return false;
            }
        }
        Debug.Log("AMDUnityPlugin is successfully loaded!");
        return true;
    }  
  
    void InitializeAMDDevice()
    {
        if (!EnsureAMDPluginLoaded())
            return;  
  
        // AMDUnityPlugin initialization will handle device creation for us.
        // In case the device is not created, we call the static method GraphicsDevice.CreateGraphicsDevice().
        amdDevice = GraphicsDevice.device == null ? GraphicsDevice.CreateGraphicsDevice() : GraphicsDevice.device;  
  
        Debug.LogFormat("AMD.GraphicsDevice initialized w/ version {0}", GraphicsDevice.version);
    }  
  
    protected override void Setup(ScriptableRenderContext renderContext, CommandBuffer cmd)
    {
        if (amdDevice == null)
        {
            InitializeAMDDevice();
        }
        
        float scalingRatio = fsr2Context == null ? 1.0f : amdDevice.GetUpscaleRatioFromQualityMode(m_Quality);
        fsr2OutputColorBuffer = RTHandles.Alloc(
            new Vector2(scalingRatio, scalingRatio),
            dimension: TextureDimension.Tex2D,
            colorFormat: GraphicsFormat.R16G16B16A16_SFloat,
            name: "fsr2OutputColorBuffer",
            enableRandomWrite: true
        );  
  
        // other pass setup code
    }  
  
    protected override void Execute(CustomPassContext ctx)
    {
        bool initializeFsr2Context = fsr2Context == null || HasInputResolutionChanged(ctx) || HasOutputResolutionChanged(ctx);
        if (initializeFsr2Context)
        {
            if (fsr2Context != null)
            {
                amdDevice.DestroyFeature(ctx.cmd, fsr2Context);
                fsr2Context = null;
            }  
  
            FSR2CommandInitializationData initData = new FSR2CommandInitializationData();
            // populate initData
            fsr2Context = amdDevice.CreateFeature(ctx.cmd, initData);
        }  
  
        fsr2Context.executeData.enableSharpening = m_EnableSharpening ? 1 : 0;
        // populate rest of fsr2Context.executeData 
        
        FSR2TextureTable fsr2TextureTable = new FSR2TextureTable()
        {
            // populate texture table
        };  
  
        amdDevice.ExecuteFSR2(ctx.cmd, fsr2Context, fsr2TextureTable);
    }  
  
    protected override void Cleanup()
    {
        // pass cleanup code  
  
        // No explicit clean up is necessary for AMD.GraphicsDevice, all handled internally
    }  
  
    private GraphicsDevice amdDevice = null;
    private FSR2Context fsr2Context = null;
    private RTHandle fsr2OutputColorBuffer;
    // other member variables
}

```

### Static Properties
Property | Description  
---|---  
device | Gets the device created by GraphicsDevice.CreateGraphicsDevice. If the device hasn't been created this property evaluates to null.  
version | Gets the version that corresponds to the Unity host plugin that manages the AMD.AMDUnityPlugin official library.  
### Public Methods
Method | Description  
---|---  
CreateFeature | Creates an FSR2Context object.  
DestroyFeature | Destroys a specific FSR2Context created with GraphicsDevice.CreateFeature.  
ExecuteFSR2 | Records the execution of the FSR2 pass into a rendering command buffer. This call does not execute the command buffer, it only appends custom commands into it.  
GetRenderResolutionFromQualityMode | Queries the resolution configuration from a specified quality mode preset.  
GetUpscaleRatioFromQualityMode | Gets a precomputed upscaling ratio based on a preset quality setting.  
### Static Methods
Method | Description  
---|---  
CreateGraphicsDevice | Creates the main API object. Call this method only once in your application.  
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

