---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AI.NavMesh.FindClosestEdge.html"
title: "[NavMesh](https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AI.NavMesh.html).FindClosestEdge"
html_length: 373452
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * **Versions without this page:**
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


#  NavMesh.FindClosestEdge
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
## Declaration
public static bool FindClosestEdge(Vector3 sourcePosition, out AI.NavMeshHit hit, int areaMask); 
### Parameters
Parameter | Description  
---|---  
sourcePosition | The origin of the distance query.  
hit | Holds the properties of the resulting location.  
areaMask | A bitfield mask specifying which NavMesh areas can be passed when finding the nearest edge.  
### Returns
**bool** True if the nearest edge is found. 
### Description
Locate the closest NavMesh edge from a point on the NavMesh.
The returned NavMeshHit object contains the position and details of the nearest point on the nearest edge of the navmesh. This can be used to query how much extra space there is around the agent.
 ```
// MeasureSpace
using UnityEngine;
using UnityEngine.AI;  
  
public class MeasureSpace : MonoBehaviour
{
    void DrawCircle(Vector3 center, float radius, Color color)
    {
        Vector3 prevPos = center + new Vector3(radius, 0, 0);
        for (int i = 0; i < 30; i++)
        {
            float angle = (float)(i + 1) / 30.0f * Mathf.PI * 2.0f;
            Vector3 newPos = center + new Vector3(Mathf.Cos(angle) * radius, 0, Mathf.Sin(angle) * radius);
            Debug.DrawLine(prevPos, newPos, color);
            prevPos = newPos;
        }
    }  
  
    void Update()
    {
        NavMeshHit hit;
        if (NavMesh.FindClosestEdge(transform.position, out hit, NavMesh.AllAreas))
        {
            DrawCircle(transform.position, hit.distance, Color.red);
            Debug.DrawRay(hit.position, Vector3.up, Color.red);
        }
    }
}

```

* * *
## Declaration
public static bool FindClosestEdge(Vector3 sourcePosition, out AI.NavMeshHit hit, AI.NavMeshQueryFilter filter); 
### Parameters
Parameter | Description  
---|---  
sourcePosition | The origin of the distance query.  
hit | Holds the properties of the resulting location.  
filter | A filter specifying which NavMesh areas can be passed when finding the nearest edge.  
### Returns
**bool** True if the nearest edge is found. 
### Description
Locate the closest NavMesh edge from a point on the NavMesh, subject to the constraints of the filter argument.
The returned NavMeshHit object contains the position and details of the nearest point on the nearest edge of the NavMesh. This can be used to query how much extra space there is around the agent.
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

