---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/Android.AndroidExternalToolsSettings-gradlePath.html"
title: "[AndroidExternalToolsSettings](https://docs.unity3d.com/6000.1/Documentation/ScriptReference/Android.AndroidExternalToolsSettings.html).gradlePath"
html_length: 370801
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * **Versions without this page:**
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


#  AndroidExternalToolsSettings.gradlePath
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
gradlePath; 
### Description
Path to the Gradle used for building Android applications.
  * If you provide an empty string or a null, Unity enables the **Installed with Unity (recommended)** option in the Android section of the **External Tools** window.
  * If you provide a valid, non-empty path, Unity disables the **Installed with Unity (recommended)** option and uses the Gradle at the specified path.
  * If you provide an invalid, non-empty path, Unity throw an exception.


 ```
using UnityEngine;
using UnityEditor;
using UnityEditor.Android;  
  
public class GradlePathSample
{
    MenuItem[("Build/Set Custom Gradle Path")]
    public static void SetGradlePath()
    {
        // Set a custom path for the Gradle installation
        string customGradlePath = "/path/to/your/gradle";  
  
        AndroidExternalToolsSettings.gradlePath = customGradlePath;
        Debug.Log($"Gradle Path set to: {AndroidExternalToolsSettings.gradlePath}");
    }  
  
    MenuItem[("Build/Reset Gradle Path To Default")]
    public static void ResetGradlePath()
    {
        // Reset Gradle path to Unity's default
        AndroidExternalToolsSettings.gradlePath = string.Empty;
        Debug.Log("Gradle Path reset to 'Installed with Unity (recommended)'.");
    }  
  
    MenuItem[("Build/Get Current Gradle Path")]
    public static void GetGradlePath()
    {
        // Retrieve the currently configured Gradle path
        string currentGradlePath = AndroidExternalToolsSettings.gradlePath;
        
        Debug.Log($"Current Gradle Path: {currentGradlePath}");
    }
}

```

* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

