---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/Android.AndroidExternalToolsSettings.html"
title: "AndroidExternalToolsSettings"
html_length: 372105
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * **Versions without this page:**
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


# AndroidExternalToolsSettings
class in UnityEditor.Android
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
Contains properties to modify Android specific settings in the **External Tools** window accessible through the **Preferences** window.
It allows you to customize Android development tools by defining paths to the Android SDK, NDK, and other dependencies for your project.
 ```
using UnityEngine; 
using UnityEditor;
using UnityEditor.Android;  
  
public class AndroidExternalToolsSettingsSample
{
    MenuItem[("Tools/Set Android External Tools settings")]
    public static void SetAndroidExternalToolsSettings()
    {
        // Set a custom path for the Java Development Kit (JDK).
        // Replace this with the actual path.
    
        AndroidExternalToolsSettings.jdkRootPath = "/path/to/your/jdk";
        Debug.Log($"Custom JDK Path set to: {AndroidExternalToolsSettings.jdkRootPath}");  
  
        // Set a custom maximum heap size for the JVM (in MB). Example: 1024 MB
        // Ensure the value is at least the minimum allowed (128 MB)
        int customHeapSize = 1024;
        if (customHeapSize >= 128)
        {
            AndroidExternalToolsSettings.maxJvmHeapSize = 1024;
            Debug.Log($"Max JVM Heap Size set to: {AndroidExternalToolsSettings.maxJvmHeapSize} MB");
        }
        else
        {
            Debug.LogError($"Invalid heap size. The value must be at least 128 MB.");
        }
    }
}

```

### Static Properties
Property | Description  
---|---  
gradlePath | Path to the Gradle used for building Android applications.  
gradleUserHomePath | Path to the Gradle User Home directory.  
jdkRootPath | Path to the Java Development Kit (JDK) used for building Android applications.  
keystoresDedicatedLocation | Path to a location dedicated to keystores for signing Android applications.  
maxJvmHeapSize | The maximum java heap size (in megabytes) that will be used for building Android applications.  
ndkRootPath | Path to the Android Native Development Kit (NDK) used for building Android applications.  
sdkRootPath | Path to the Android Software Development Kit (SDK) used for building Android applications.  
stopGradleDaemonsOnExit | If enabled, all Gradle daemons stop when the Unity Editor exits.  
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

