---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/Android.AndroidAssetPacks.RequestToUseMobileDataAsync.html"
title: "[AndroidAssetPacks](https://docs.unity3d.com/6000.1/Documentation/ScriptReference/Android.AndroidAssetPacks.html).RequestToUseMobileDataAsync"
html_length: 372353
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2019.4
  * **Versions without this page:**
  * 2020.2
  * 2020.1
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


#  AndroidAssetPacks.RequestToUseMobileDataAsync
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
## Declaration
public static Android.RequestToUseMobileDataAsyncOperation RequestToUseMobileDataAsync(); 
### Returns
**RequestToUseMobileDataAsyncOperation** Returns an object that represents the request operation. If you yield this object inside a coroutine, the coroutine pauses until the operation is complete. 
### Description
Requests to use mobile data to download Android asset packs.
If the device is not connected to WiFi, it pauses large Android asset pack downloads until a WiFi connection is available. If this is the case, the asset pack has the AndroidAssetPackStatus.WaitingForWifi status. In this situation, you can call RequestToUseMobileDataAsync to give the end user the option to download your application's asset packs using mobile data. This method directly wraps Google's PlayCore plugin API. If the PlayCore plugin is missing, calling this method throws an InvalidOperationException exception. Additional resources: RequestToUseMobileDataAsyncOperation, AndroidAssetPacks.CancelAssetPackDownload, AndroidAssetPacks.DownloadAssetPackAsync, AndroidAssetPacks.GetAssetPackStateAsync.
* * *
## Declaration
public static void RequestToUseMobileDataAsync(Action<AndroidAssetPackUseMobileDataRequestResult> callback); 
### Parameters
Parameter | Description  
---|---  
callback | The callback method to get the result. The callback method must have an AndroidAssetPackUseMobileDataRequestResult parameter. This contains the value that indicates the end user's choice. The application raises this callback a single time after the end user submits their decision.  
### Description
Requests to use mobile data to download Android asset packs.
If the device is not connected to WiFi, it pauses large Android asset pack downloads until a WiFi connection is available. If this is the case, the asset pack has the AndroidAssetPackStatus.WaitingForWifi status. In this situation, you can call RequestToUseMobileDataAsync to give the end user the option to download your application's asset packs using mobile data. This method directly wraps Google's PlayCore plugin API. If the PlayCore plugin is missing, calling this method throws an InvalidOperationException exception. Additional resources: AndroidAssetPackUseMobileDataRequestResult, AndroidAssetPacks.CancelAssetPackDownload, AndroidAssetPacks.DownloadAssetPackAsync, AndroidAssetPacks.GetAssetPackStateAsync.
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

