---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/Accessibility.AccessibilityNode.html"
title: "AccessibilityNode"
html_length: 372725
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * **Versions without this page:**
  * 2022.3
  * 2021.3
  * 2023.1
  * 2022.2
  * 2022.1
  * 2021.1
  * 2021.2
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


# AccessibilityNode
class in UnityEngine.Accessibility
/
Implemented in:UnityEngine.AccessibilityModule
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
An instance of a node in the AccessibilityHierarchy, representing an element in the UI that the screen reader can read, focus, and execute actions on. 
### Properties
Property | Description  
---|---  
allowsDirectInteraction |  Whether this node allows direct touch interaction for users.   
children |  The children nodes of the node.   
frame |  The Rect represents the position in screen coordinates of the node in the UI. This can be set directly but it is recommended that frameGetter is set instead, so that the value can be recalculated when necessary.   
frameGetter |  Optional delegate that can be set to calculate the frame for the node instead of setting a flat value. If the frame of the node may change over time, this delegate should be set instead of giving a one time value for the frame.   
hint |  Provides additional information about the accessibility node. For example, the result of performing an action on the node.   
id |  The ID of this node.   
isActive |  Whether this node is active in the hierarchy. The default value is true.   
isFocused |  Whether the node is focused by the screen reader.   
label |  A string value that succinctly describes this node. The label is the first thing read by the screen reader when a node is focused.   
parent |  The parent of the node. If the node is at the root level, the parent value is null.   
role |  The role for the node.   
state |  The state for the node.   
value |  The value of this node.   
### Public Methods
Method | Description  
---|---  
GetHashCode |  A hash used for comparisons.   
ToString |  Provides a debugging string.   
### Events
Event | Description  
---|---  
decremented |  Called when the user of the screen reader decrements the content of the node.   
dismissed |  Called when the user of the screen reader dismisses this node.   
focusChanged |  Called when the node gains or loses screen reader focus.   
incremented |  Called when the user of the screen reader increments the content of the node.   
selected |  Called when the user of the screen reader selects this node.   
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

