---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/Android.AndroidAssetPacks.html"
title: "AndroidAssetPacks"
html_length: 371000
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2019.4
  * **Versions without this page:**
  * 2020.2
  * 2020.1
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


# AndroidAssetPacks
class in UnityEngine.Android
/
Implemented in:UnityEngine.AndroidJNIModule
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
Provides methods for handling Android asset packs.
Methods in this class are either direct wrappers of java APIs in Google's PlayCore plugin, or depend on values that the PlayCore API returns. Therefore to use it, the gradle project must include the "com.google.android.play:core" dependency. If your project contains custom asset packs or you enable **Split Application Binary** in Player Settings, Unity automatically adds this dependency to the unityLibrary submodule's build.gradle file. If the PlayCore plugin is missing, calling any wrapper throws an InvalidOperationException exception. Note that PlayCore APIs only work with fast-follow and on-demand delivery type asset packs, therefore methods in this class have the same limitation.
### Static Properties
Property | Description  
---|---  
coreUnityAssetPacksDownloaded | Checks if all core Unity asset packs are downloaded.  
### Static Methods
Method | Description  
---|---  
CancelAssetPackDownload | Cancels Android asset pack downloads.  
DownloadAssetPackAsync | Downloads Android asset packs.  
GetAssetPackPath | Gets the full path to the location where the device stores the assets for the Android asset pack.  
GetAssetPackStateAsync | Queries the state of Android asset packs.  
GetCoreUnityAssetPackNames | Gets the name of every core Unity asset pack built for this application that use either the fast-follow or on-demand delivery type.  
RemoveAssetPack | Removes Android asset pack.  
RequestToUseMobileDataAsync | Requests to use mobile data to download Android asset packs.  
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

