---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AddComponentMenu-componentOrder.html"
title: "[AddComponentMenu](https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AddComponentMenu.html).componentOrder"
html_length: 369929
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * 5.4
  * 5.3
  * 5.2
  * **Versions without this page:**


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


#  AddComponentMenu.componentOrder
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
componentOrder; 
### Description
The order of the component in the component menu (lower values appear higher in the menu).
**Note** : The order only affects the component item itself and doesn't influence any submenus.  
  
Scripts are first sorted by their namespace. Scripts without a namespace are positioned after those with a namespace.  
  
By default, menu items are assigned a position value of 20. The final placement of the item is determined by adding the `componentOrder` value to this default position. The order can be either positive or negative value.  
  
If your item has a priority of 11 or higher than the previous item, a separator is automatically added before your item in the menu.  
  
The following example uses a `componentOrder` of `-1` to bring **MyScript2** above **MyScript1** :
 ```
using UnityEngine;  
  

AddComponentMenu[("My Scripts/My Script 1")]
public class MyScript1 : MonoBehaviour
{
}  
  
AddComponentMenu[("My Scripts/My Script 2", -1)]
public class MyScript2 : MonoBehaviour
{
}

```

* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

