---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/Android.AndroidAssetPackError.html"
title: "AndroidAssetPackError"
html_length: 372078
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2019.4
  * **Versions without this page:**
  * 2020.2
  * 2020.1
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#


 
## Scripting API
Version: Unity 6.1 Select a different version Unity 6.3 Alpha - Supported Unity 6.2 Beta - Supported Unity 6.0 - Supported 2023.2 - Not supported 2023.1 - Not supported 2022.3 - Supported 2022.2 - Not supported 2022.1 - Not supported 2021.3 - Supported 2021.2 - Not supported 2021.1 - Not supported 2020.3 - Not supported 2019.4 - Not supported 2020.2 - Not supported 2020.1 - Not supported 2019.3 - Not supported 2019.2 - Not supported 2019.1 - Not supported 2018.4 - Not supported 2018.3 - Not supported 2018.2 - Not supported 2018.1 - Not supported 2017.4 - Not supported 2017.3 - Not supported 2017.2 - Not supported 2017.1 - Not supported 5.6 - Not supported 5.5 - Not supported 5.4 - Not supported 5.3 - Not supported 5.2 - Not supported
LanguageEnglish
  * English

> **[possible repeating chunk]**


# AndroidAssetPackError
enumeration
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
Values that indicate the type of Android asset pack error when the status is either AndroidAssetPackStatus.Failed or AndroidAssetPackStatus.Unknown.
Unity always returns the error value and the status together in AndroidAssetPackInfo or AndroidAssetPackState objects. Unity returns these objects via callback methods after you call either AndroidAssetPacks.DownloadAssetPackAsync or AndroidAssetPacks.GetAssetPackStateAsync. When the status value is AndroidAssetPackStatus.Failed or AndroidAssetPackStatus.Unknown, the error value indicates the cause of the failure. For any other status value, the error value should always be AndroidAssetPackError.NoError. This enum directly wraps the AssetPackErrorCode values in the PlayCore API. Additional resources: AndroidAssetPackInfo, AndroidAssetPacks.DownloadAssetPackAsync, AndroidAssetPacks.GetAssetPackStateAsync, AndroidAssetPackState.
### Properties
Property | Description  
---|---  
NoError | Indicates that there is no error.  
AppUnavailable | Indicates that this application is unavailable in the Google's Play Store.  
PackUnavailable | Indicates that the requested Android asset pack is not available in the Google Play Store.  
InvalidRequest | Indicates that the request was invalid.  
DownloadNotFound | Indicates that the requested download is not found.  
ApiNotAvailable | Indicates that the Asset Delivery API is not available.  
NetworkError | Indicates that the Android asset pack is not accessible because there was an error related to the network connection.  
AccessDenied | Indicates that the application does not have permission to download asset packs under the current device circumstances.  
InsufficientStorage | Indicates that there is not enough storage space on the device to download the Android asset pack.  
PlayStoreNotFound | Indicates that the device does not have the Play Store application installed or has an unofficial version.  
NetworkUnrestricted | Indicates that the app requested to use mobile data while there were no Android asset packs waiting for WiFi.  
AppNotOwned | Indicates that the end user does not own the application on the device.  
InternalError | Indicates that unknown error occured while downloading an asset pack.  
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

