---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AI.NavMeshBuildSource.html"
title: "NavMeshBuildSource"
html_length: 371218
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * **Versions without this page:**
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


# NavMeshBuildSource
struct in UnityEngine.AI
/
Implemented in:UnityEngine.AIModule
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
The input to the NavMesh builder is a list of NavMesh build sources.
Their shape can be one of the following: mesh, terrain, box, sphere, or capsule. Each of them is described by a NavMeshBuildSource struct.  
  
You can specify a build source by filling a NavMeshBuildSource struct and adding that to the list of sources that are passed to the bake function. Alternatively, you can use the collect API to quickly create NavMesh build sources from available render meshes or physics colliders. See NavMeshBuilder.CollectSources.  
  
If you use this function at runtime, any meshes with read/write access disabled will not be processed or included in the final NavMesh. See Mesh.isReadable.
 ```
using UnityEngine;
using UnityEngine.AI;  
  
public class Example : MonoBehaviour
{
    // Make a build source for a box in local space
    public NavMeshBuildSource BoxSource10x10()
    {
        var src = new NavMeshBuildSource();
        src.transform = transform.localToWorldMatrix;
        src.shape = NavMeshBuildSourceShape.Box;
        src.size = new Vector3(10.0f, 0.1f, 10.0f);
        return src;
    }
}

```

### Properties
Property | Description  
---|---  
area | Describes the area type of the NavMesh surface for this object.  
component | Points to the owning component - if available, otherwise null.  
generateLinks | Enables the links generation for this object.  
shape | The type of the shape this source describes. Additional resources: NavMeshBuildSourceShape.  
size | Describes the dimensions of the shape.  
sourceObject | Describes the object referenced for Mesh and Terrain types of input sources.  
transform | Describes the local to world transformation matrix of the build source. That is, position and orientation and scale of the shape.  
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

