---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AI.NavMeshBuildDebugSettings.html"
title: "NavMeshBuildDebugSettings"
html_length: 371325
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * **Versions without this page:**
  * 2017.1
  * 5.6
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


# NavMeshBuildDebugSettings
struct in UnityEngine.AI
/
Implemented in:UnityEngine.AIModule
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
Specify which of the temporary data generated while building the NavMesh should be retained in memory after the process has completed.
It is possible to collect and display in the Editor the intermediate data used in the process of building the navigation mesh using the NavMeshBuilder. This can help with diagnosing those situations when the resulting NavMesh isn’t of the expected shape.  
  
  
_Input Geometry, Regions, Polygonal Mesh Detail and Raw Contours shown after building the NavMesh with debug options_  
  
The process for computing a NavMesh comprises of several sequential steps:  
i. decomposing the Scene's terrain and meshes into triangles;  
ii. rasterizing the input triangles into a 3D voxel representation and finding ledges;  
iii. partitioning the voxels lying at the surface into simpler horizontal regions;  
iv. finding a tight-fitting contour for each of these regions;  
v. simplifying the contours into polygonal shapes;  
vi. creating a mesh of convex polygons based on all the contours combined;  
vii. refining the polygonal mesh into a triangulated version that approximates better the Scene's original geometry.  
  
Through the use of the debug functionality the results from each stage can be captured and displayed separately, whereas normally they would get discarded when the NavMesh construction is completed.  
  
Depending on the Scene composition this debug data can be considerably large in size. It is stored in memory in a compressed manner but gets further expanded when being displayed.  
  
**Notes:**
  1. Unity does not save Debug visualizations - they are only available during the session in which Unity is building the NavMesh.
  2. Debug data is neither displayed nor collected when the system recomputes local patches of the NavMesh due to the presence of NavMesh Obstacles.


Additional resources: NavMeshBuildSettings, NavMeshBuilder.BuildNavMeshData, NavMeshEditorHelpers.DrawBuildDebug.
### Properties
Property | Description  
---|---  
flags | Specify which types of debug data to collect when building the NavMesh.  
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

