---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AMD.FSR2CommandInitializationData.html"
title: "FSR2CommandInitializationData"
html_length: 370106
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * **Versions without this page:**
  * 2022.3
  * 2021.3
  * 2023.2
  * 2023.1
  * 2022.2
  * 2022.1
  * 2021.1
  * 2021.2
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


# FSR2CommandInitializationData
struct in UnityEngine.AMD
/
Implemented in:UnityEngine.AMDModule
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
Represents the initialization state of a FSR2Context. You can only use and set this when calling GraphicsDevice.CreateFeature.
### Properties
Property | Description  
---|---  
displaySizeHeight | The height of the presentation resolution targeted by the upscaling process.  
displaySizeWidth | The width of the presentation resolution targeted by the upscaling process.  
ffxFsrFlags | Initialization flags. Additional resources: FfxFsr2InitializationFlags.  
maxRenderSizeHeight | The maximum height that rendering will be performed at.  
maxRenderSizeWidth | The maximum width that rendering will be performed at.  
### Public Methods
Method | Description  
---|---  
GetFlag | Helper function. Identifies whether an initialization flag is set or unset. See Also: FfxFsr2InitializationFlags.  
SetFlag | Helper function. Controls the initialization feature flags set. See Also: FfxFsr2InitializationFlags.  
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

