---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AI.OffMeshLink.html"
title: "OffMeshLink"
html_length: 374742
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * **Versions without this page:**
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


**Method group is Obsolete**   

# OffMeshLink
class in UnityEngine.AI
/
Inherits from:Behaviour
/
Implemented in:UnityEngine.AIModule
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
**Obsolete** The OffMeshLink component is no longer supported and will be removed. Use NavMeshLink instead.
### Description
Link allowing movement outside the planar navigation mesh.
### Inherited Members
### Properties
Property | Description  
---|---  
enabled | Enabled Behaviours are Updated, disabled Behaviours are not.  
isActiveAndEnabled | Reports whether a GameObject and its associated Behaviour is active and enabled.  
gameObject | The game object this component is attached to. A component is always attached to a game object.  
tag | The tag of this game object.  
transform | The Transform attached to this GameObject.  
hideFlags | Should the object be hidden, saved with the Scene or modifiable by the user?  
name | The name of the object.  
### Public Methods
Method | Description  
---|---  
BroadcastMessage | Calls the method named methodName on every MonoBehaviour in this game object or any of its children.  
CompareTag | Checks the GameObject's tag against the defined tag.  
GetComponent | Gets a reference to a component of type T on the same GameObject as the component specified.  
GetComponentInChildren | Gets a reference to a component of type T on the same GameObject as the component specified, or any child of the GameObject.  
GetComponentIndex | Gets the index of the component on its parent GameObject.  
GetComponentInParent | Gets a reference to a component of type T on the same GameObject as the component specified, or any parent of the GameObject.  
GetComponents | Gets references to all components of type T on the same GameObject as the component specified.  
GetComponentsInChildren | Gets references to all components of type T on the same GameObject as the component specified, and any child of the GameObject.  
GetComponentsInParent | Gets references to all components of type T on the same GameObject as the component specified, and any parent of the GameObject.  
SendMessage | Calls the method named methodName on every MonoBehaviour in this game object.  
SendMessageUpwards | Calls the method named methodName on every MonoBehaviour in this game object and on every ancestor of the behaviour.  
TryGetComponent | Gets the component of the specified type, if it exists.  
GetInstanceID | Gets the instance ID of the object.  
ToString | Returns the name of the object.  
### Static Methods
Method | Description  
---|---  
Destroy | Removes a GameObject, component or asset.  
DestroyImmediate | Destroys the object obj immediately. You are strongly recommended to use Destroy instead.  
DontDestroyOnLoad | Do not destroy the target Object when loading a new Scene.  
FindAnyObjectByType | Retrieves any active loaded object of Type type.  
FindFirstObjectByType | Retrieves the first active loaded object of Type type.  
FindObjectsByType | Retrieves a list of all loaded objects of Type type.  
Instantiate | Clones the object original and returns the clone.  
InstantiateAsync | Captures a snapshot of the original object (that must be related to some GameObject) and returns the AsyncInstantiateOperation.  
### Operators
Operator | Description  
---|---  
bool | Does the object exist?  
operator != | Compares if two objects refer to a different object.  
operator == | Compares two object references to see if they refer to the same object.  
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

