---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/Android.AndroidAssetPacks-coreUnityAssetPacksDownloaded.html"
title: "[AndroidAssetPacks](https://docs.unity3d.com/6000.1/Documentation/ScriptReference/Android.AndroidAssetPacks.html).coreUnityAssetPacksDownloaded"
html_length: 370480
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2019.4
  * **Versions without this page:**
  * 2020.2
  * 2020.1
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


#  AndroidAssetPacks.coreUnityAssetPacksDownloaded
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
coreUnityAssetPacksDownloaded; 
### Description
Checks if all core Unity asset packs are downloaded.
Returns `true` if all core Unity asset packs are downloaded. Otherwise, returns `false`. This also returns `false` if the PlayCore plugin is missing. Core Unity asset packs are asset packs that Unity created automatically when it built the Android app bundle. Unity only creates core asset packs if you enable **Split Application Binary** in Player Settings or if you use Texture Compression Targeting. To safely access assets in the streaming assets path, resources directory, or to safely load any other scenes than the first, only access them after this method returns `true`. When the property returns `false`, you can check the download status of the core Unity asset packs. To do this, call GetCoreUnityAssetPackNames to get the array of core Unity asset pack names, then call GetAssetPackStatesAsync and pass in the names array. If the state indicates that the device has not yet downloaded an asset pack, or the device is not downloading an asset pack, call DownloadAssetPackAsync passing in the asset pack's name. If there are asset packs that have the WaitingForWifi status, you can ask the user to allow the application to download them using mobile data. To do this, call RequestToUseMobileDataAsync. If this property returns `false` and GetCoreUnityAssetPackNames returns an empty array, then your application does not have the PlayCore plugin. Unity should automatically add it as a dependency in unityLibrary's build.gradle file when it builds the Android application with asset packs. Read-only. Additional resources: AndroidAssetPacks.GetCoreUnityAssetPackNames.
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

