---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AnchoredJoint2D.html"
title: "AnchoredJoint2D"
html_length: 377251
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * 5.4
  * 5.3
  * 5.2
  * **Versions without this page:**


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


# AnchoredJoint2D
class in UnityEngine
/
Inherits from:Joint2D
/
Implemented in:UnityEngine.Physics2DModule
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
Parent class for all joints that have anchor points.
Additional resources: DistanceJoint2D class, HingeJoint2D class, SliderJoint2D class, SpringJoint2D class, WheelJoint2D class.
### Properties
Property | Description  
---|---  
anchor | The joint's anchor point on the object that has the joint component.  
autoConfigureConnectedAnchor | Should the connectedAnchor be calculated automatically?  
connectedAnchor | The joint's anchor point on the second object (ie, the one which doesn't have the joint component).  
### Inherited Members
### Properties
Property | Description  
---|---  
enabled | Enabled Behaviours are Updated, disabled Behaviours are not.  
isActiveAndEnabled | Reports whether a GameObject and its associated Behaviour is active and enabled.  
gameObject | The game object this component is attached to. A component is always attached to a game object.  
tag | The tag of this game object.  
transform | The Transform attached to this GameObject.  
attachedRigidbody | The Rigidbody2D attached to the Joint2D.  
breakAction | The action to take when the joint breaks the breakForce or breakTorque.  
breakForce | The force that needs to be applied for this joint to break.  
breakTorque | The torque that needs to be applied for this joint to break.  
connectedBody | The Rigidbody2D object to which the other end of the joint is attached (ie, the object without the joint component).  
enableCollision | Should the two Rigidbody2D connected with this joint collide with each other?  
reactionForce | Gets the reaction force of the joint.  
reactionTorque | Gets the reaction torque of the joint.  
hideFlags | Should the object be hidden, saved with the Scene or modifiable by the user?  
name | The name of the object.  
### Public Methods
Method | Description  
---|---  
BroadcastMessage | Calls the method named methodName on every MonoBehaviour in this game object or any of its children.  
CompareTag | Checks the GameObject's tag against the defined tag.  
GetComponent | Gets a reference to a component of type T on the same GameObject as the component specified.  
GetComponentInChildren | Gets a reference to a component of type T on the same GameObject as the component specified, or any child of the GameObject.  
GetComponentIndex | Gets the index of the component on its parent GameObject.  
GetComponentInParent | Gets a reference to a component of type T on the same GameObject as the component specified, or any parent of the GameObject.  
GetComponents | Gets references to all components of type T on the same GameObject as the component specified.  
GetComponentsInChildren | Gets references to all components of type T on the same GameObject as the component specified, and any child of the GameObject.  
GetComponentsInParent | Gets references to all components of type T on the same GameObject as the component specified, and any parent of the GameObject.  
SendMessage | Calls the method named methodName on every MonoBehaviour in this game object.  
SendMessageUpwards | Calls the method named methodName on every MonoBehaviour in this game object and on every ancestor of the behaviour.  
TryGetComponent | Gets the component of the specified type, if it exists.  
GetReactionForce | Gets the reaction force of the joint given the specified timeStep.  
GetReactionTorque | Gets the reaction torque of the joint given the specified timeStep.  
GetInstanceID | Gets the instance ID of the object.  
ToString | Returns the name of the object.  
### Static Methods
Method | Description  
---|---  
Destroy | Removes a GameObject, component or asset.  
DestroyImmediate | Destroys the object obj immediately. You are strongly recommended to use Destroy instead.  
DontDestroyOnLoad | Do not destroy the target Object when loading a new Scene.  
FindAnyObjectByType | Retrieves any active loaded object of Type type.  
FindFirstObjectByType | Retrieves the first active loaded object of Type type.  
FindObjectsByType | Retrieves a list of all loaded objects of Type type.  
Instantiate | Clones the object original and returns the clone.  
InstantiateAsync | Captures a snapshot of the original object (that must be related to some GameObject) and returns the AsyncInstantiateOperation.  
### Operators
Operator | Description  
---|---  
bool | Does the object exist?  
operator != | Compares if two objects refer to a different object.  
operator == | Compares two object references to see if they refer to the same object.  
### Messages
Message | Description  
---|---  
OnJointBreak2D | Called when a Joint2D attached to the same game object breaks.  
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

