---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AI.NavMesh.GetAreaFromName.html"
title: "[NavMesh](https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AI.NavMesh.html).GetAreaFromName"
html_length: 370311
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * **Versions without this page:**
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


#  NavMesh.GetAreaFromName
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
## Declaration
public static int GetAreaFromName(string areaName); 
### Parameters
Parameter | Description  
---|---  
areaName | Name of the area to look up.  
### Returns
**int** Index if the specified area name exists, or -1 if no area type has the specified name. 
### Description
Returns the area index for a named NavMesh area type.
 ```
// NearestPointOnWater
using UnityEngine;
using UnityEngine.AI;  
  
public class NearestPointOnWater : MonoBehaviour
{
    void Update()
    {
        // Find the nearest point on water.
        int waterMask = 1 << NavMesh.GetAreaFromName("water");
        NavMeshHit hit;
        if (NavMesh.SamplePosition(transform.position, out hit, 2.0f, waterMask))
        {
            Debug.DrawRay(hit.position, Vector3.up, Color.blue);
        }
    }
}

```

Additional resources: Areas and Costs to learn how to use different Area types.  

* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

