---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/Accessibility.AccessibilityHierarchy.html"
title: "AccessibilityHierarchy"
html_length: 373963
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * **Versions without this page:**
  * 2022.3
  * 2021.3
  * 2023.1
  * 2022.2
  * 2022.1
  * 2021.1
  * 2021.2
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


# AccessibilityHierarchy
class in UnityEngine.Accessibility
/
Implemented in:UnityEngine.AccessibilityModule
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
Represents the hierarchy data model that the screen reader uses for reading and navigating the UI. 
A hierarchy must be set to active through AssistiveSupport.activeHierarchy when the screen reader is on for the screen reader to function. If a hierarchy is not set active, the screen reader cannot read and navigate through the UI. Once an active hierarchy is set, if the hierarchy is modified, the screen reader must be notified by calling AssistiveSupport.NotificationDispatcher.SendLayoutChanged or AssistiveSupport.NotificationDispatcher.SendScreenChanged (depending if the changes are only at the layout level, or a more considerable screen change). Modifications in the hierarchy consist of calls to: 
  * AccessibilityHierarchy.AddNode
  * AccessibilityHierarchy.Clear
  * AccessibilityHierarchy.InsertNode
  * AccessibilityHierarchy.MoveNode
  * AccessibilityHierarchy.RemoveNode
  * Modifications to node AccessibilityNode.frame values.


### Properties
Property | Description  
---|---  
rootNodes |  The root nodes of the hierarchy.   
### Constructors
Constructor | Description  
---|---  
AccessibilityHierarchy |  Initializes and returns an instance of an AccessibilityHierarchy.   
### Public Methods
Method | Description  
---|---  
AddNode |  Creates and adds a new node with the given label in this hierarchy under the given parent node. If no parent is provided, the new node is added as a root in the hierarchy.   
Clear |  Resets the hierarchy to an empty state, removing all the nodes and removing focus.   
ContainsNode |  Returns whether a given node exists in the hierarchy.   
GetLowestCommonAncestor |  Retrieves the lowest common ancestor of two nodes in the hierarchy. The lowest common ancestor is the node that is the common node that both nodes share in their path to the root node of their branch in the hierarchy.   
InsertNode |  Creates and inserts a new node with the given label at the given index in this hierarchy under the given parent node. If no parent is provided, the new node is inserted at the given index as a root in the hierarchy.   
MoveNode |  Moves the node elsewhere in the hierarchy, which causes the given node to be parented by a different node in the hierarchy. An optional index can be supplied for specifying the position within the list of children the moved node should take (zero-based). If no index is supplied, the node is added as the last child of the new parent by default. Root nodes can be moved elsewhere in the hierarchy, therefore ceasing to be a root. Non-root nodes can be moved to become a root node by providing null as the new parent node.Warning: The moving operation is costly as many checks have to be executed to guarantee the integrity of the hierarchy. Therefore this operation should not be done excessively as it may affect performance.  
RefreshNodeFrames |  Refreshes all the node frames (i.e. the screen elements' positions) for the hierarchy.   
RemoveNode |  Removes the node from the hierarchy. Can also optionally remove nodes under the given node depending on the value of the removeChildren parameter.   
TryGetNode |  Tries to get the node in this hierarchy that has the given ID.   
TryGetNodeAt |  Tries to retrieve the node at the given position on the screen.   
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

