---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/Analytics.AnalyticsSettings.html"
title: "AnalyticsSettings"
html_length: 371028
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * **Versions without this page:**
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


# AnalyticsSettings
class in UnityEditor.Analytics
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
Editor API for the Unity Services editor feature. Normally Analytics is enabled from the Services window, but if writing your own editor extension, this API can be used.
### Static Properties
Property | Description  
---|---  
configUrl | Set the Analytics config end point.  
dashboardUrl | Get the Analytics dashboard endpoint.  
deviceStatsEnabledInBuild | Reports whether device stats are enabled at runtime.  
enabled | If set to true, this Boolean field enables the Analytics feature in Unity. It disables the feature if it is set to false.  
eventUrl | Set the Analytics event end point.  
initializeOnStartup | Controls whether Unity initializes Analytics immediately on startup.  
testMode | Set to true for testing Analytics integration only within the Editor.  
### Events
Event | Description  
---|---  
OnRequireInBuildHandler | Dispatches whenever a platform build starts. Use this event to enable Analytics in a platform build.  
### Delegates
Delegate | Description  
---|---  
RequireInBuildDelegate | Defines the delegate signature to handle AnalyticsSettings.RequireInBuildDelegate events.  
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

