---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AMD.AMDUnityPlugin.html"
title: "AMDUnityPlugin"
html_length: 372330
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * **Versions without this page:**
  * 2022.3
  * 2021.3
  * 2023.2
  * 2023.1
  * 2022.2
  * 2022.1
  * 2021.1
  * 2021.2
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


# AMDUnityPlugin
class in UnityEngine.AMD
/
Implemented in:UnityEngine.AMDModule
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
Provides methods to manage loading and unloading AMD module plugins.
`AMDUnityPlugin` contains the implementation for AMD's FidelityFX Super Resolution 2 (FSR2) temporal upscaler.  
  
To access this API, follow these steps: 
  1. Open the **Package Manager** window
  2. Go to **Built-in packages**.
  3. Enable the **AMD** package.


Once enabled, the plugin is automatically loaded by Unity and becomes available for both built-in and custom FSR2 integration workflows.  
  
**Note:** You don't need to use this API to enable FSR2 in a Unity project. For more information, refer to HDRP Dynamic Resolution.  
  
`AMDUnityPlugin` enables advanced users to access and integrate AMD's FSR2 functionality directly in custom rendering workflows. It's primarily intended for users who want to bypass the built-in engine integration available in the High Definition Render Pipeline (HDRP) and implement their own FSR2 logic, such as through a `CustomPass` or other Scriptable Render Pipeline (SRP) extensions.   
  
When using this API manually, it's good practice to verify that the plugin is available using AMDUnityPlugin.IsLoaded. In case the plugin fails to load automatically (for example, the end user isn't using the native AMD package), you can load it manually using AMDUnityPlugin.Load.   
  
Additional resources: FSR2Context, GraphicsDevice, CommandBuffer, ScriptableRenderContext. 
 ```
using UnityEngine;
using UnityEngine.Rendering;
using UnityEngine.Rendering.HighDefinition;
using UnityEngine.AMD;  
  
// Example HDRP custom pass 
public class CustomFSRPass : CustomPass
{
    public static bool EnsureAMDPluginLoaded()
    {
        if (!AMDUnityPlugin.IsLoaded())
        {
            Debug.Log("AMDUnityPlugin is not loaded!");
            if (!AMDUnityPlugin.Load())
            {
                Debug.LogError("Unable to load AMDUnityPlugin");
                return false;
            }
        }  
  
        Debug.Log("AMDUnityPlugin is successfully loaded!");
        return true;
    }  
  
    void InitializeAMDDevice()
    {
        if (!EnsureAMDPluginLoaded())
            return;  
  
        // device initialization code
    }  
  
    protected override void Setup(ScriptableRenderContext renderContext, CommandBuffer cmd)
    {
        if (amdDevice == null)
        {
            InitializeAMDDevice();
        }
        
        // other pass setup code
    }  
  
    protected override void Execute(CustomPassContext ctx)
    {
        // pass execution code
    }  
  
    protected override void Cleanup()
    {
        // pass cleanup code
    }  
  
    private GraphicsDevice amdDevice = null;
    // other member variables
}

```

### Static Methods
Method | Description  
---|---  
IsLoaded | Checks whether the AMDUnityPlugin in the AMD native module has been loaded or not.  
Load | Attempts to dynamically load the AMDUnityPlugin.  
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

