---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AI.NavMesh.Raycast.html"
title: "[NavMesh](https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AI.NavMesh.html).Raycast"
html_length: 374185
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * **Versions without this page:**
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


#  NavMesh.Raycast
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
## Declaration
public static bool Raycast(Vector3 sourcePosition, Vector3 targetPosition, out AI.NavMeshHit hit, int areaMask); 
### Parameters
Parameter | Description  
---|---  
sourcePosition | The origin of the ray.  
targetPosition | The end of the ray.  
hit | Holds the properties of the ray cast resulting location.  
areaMask | A bitfield mask specifying which NavMesh areas can be passed when tracing the ray.  
### Returns
**bool** True if the ray is terminated before reaching target position. Otherwise returns false. 
### Description
Trace a line between two points on the NavMesh.
The source and destination points are first mapped on the NavMesh, then a ray is traced from the source point towards the target. If the ray hits a NavMesh boundary, the function returns true and the hit data is filled. If the path from the source to target is unobstructed, the function returns false.  
  
If the raycast terminates on an outer edge, `hit.mask` is 0; otherwise it contains the area mask of the blocking polygon.  
  
This function can be used to check if an agent can walk unobstructed between two points on the NavMesh. For example if you character has an evasive dodge move which needs space, you can shoot a ray from the characters location to multiple directions to find a spot where the character can dodge to.  
  
The Raycast is different from physics ray cast because it works on “2.5D”, on the NavMesh. The difference to physics ray casts is that NavMesh ray casts can detect all kinds of navigation obstructions, such as holes in the ground, and it can also climb up slopes, if the area is navigable.
 ```
// TargetReachable
using UnityEngine;
using UnityEngine.AI;  
  
public class TargetReachable : MonoBehaviour
{
    public Transform target;
    private NavMeshHit hit;
    private bool blocked = false;  
  
    void Update()
    {
        blocked = NavMesh.Raycast(transform.position, target.position, out hit, NavMesh.AllAreas);
        Debug.DrawLine(transform.position, target.position, blocked ? Color.red : Color.green);  
  
        if (blocked)
            Debug.DrawRay(hit.position, Vector3.up, Color.red);
    }
}

```

If you want to find the nearest point on the NavMesh, use physics ray cast to find a point in the world. For more information, refer to the Move an Agent to a Position Clicked by the Mouse example.
* * *
## Declaration
public static bool Raycast(Vector3 sourcePosition, Vector3 targetPosition, out AI.NavMeshHit hit, AI.NavMeshQueryFilter filter); 
### Parameters
Parameter | Description  
---|---  
sourcePosition | The origin of the ray.  
targetPosition | The end of the ray.  
hit | Holds the properties of the ray cast resulting location.  
filter | A filter specifying which NavMesh areas can be passed when tracing the ray.  
### Returns
**bool** True if the ray is terminated before reaching target position. Otherwise returns false. 
### Description
Traces a line between two positions on the NavMesh, subject to the constraints defined by the filter argument.
The line is terminated on outer edges or a non-passable area.
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

