---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AI.NavMeshBuildDebugFlags.html"
title: "NavMeshBuildDebugFlags"
html_length: 370902
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * **Versions without this page:**
  * 2017.1
  * 5.6
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


# NavMeshBuildDebugFlags
enumeration
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
Bitmask used for operating with debug data from the NavMesh build process.
Used in two situations:
  * within NavMeshBuildSettings.debug to specify which debug data to retain after the build process has completed, preserving the world position and orientation;
  * as a parameter of NavMeshEditorHelpers.DrawBuildDebug to control which of the available debug data types to display for a specified NavMesh.


Additional resources: NavMeshBuildSettings.
### Properties
Property | Description  
---|---  
None | No debug data from the NavMesh build process is taken into consideration.  
InputGeometry | The triangles of all the geometry that is used as a base for computing the new NavMesh.  
Voxels | The voxels produced by rasterizing the source geometry into walkable and unwalkable areas.  
Regions | The segmentation of the traversable surfaces into smaller areas necessary for producing simple polygons.  
RawContours | The contours that follow precisely the edges of each surface region.  
SimplifiedContours | Contours bounding each of the surface regions, described through fewer vertices and straighter edges compared to RawContours.  
PolygonMeshes | Meshes of convex polygons constructed within the unified contours of adjacent regions.  
PolygonMeshesDetail | The triangulated meshes with height details that better approximate the source geometry.  
All | All debug data from the NavMesh build process is taken into consideration.  
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

