---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AI.NavMeshBuildSettings.html"
title: "NavMeshBuildSettings"
html_length: 372460
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * **Versions without this page:**
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


# NavMeshBuildSettings
struct in UnityEngine.AI
/
Implemented in:UnityEngine.AIModule
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
The NavMeshBuildSettings struct allows you to specify a collection of settings which describe the dimensions and limitations of a particular agent type.
You might want to define multiple NavMeshBuildSettings if your game involves characters with large differences in height, width or climbing ability.  
  
You can also use this struct to control the precision and granularity of the build process, by setting the voxel and tile sizes. Some of the values are coupled, meaning there are constraints on the values based on other values. For example, it’s not valid for agentClimb to be larger than agentHeight. To help diagnose violations of these rules, a special method ValidationReport can be evaluated.
### Properties
Property | Description  
---|---  
agentClimb | The maximum vertical step size an agent can take.  
agentHeight | The height of the agent for baking in world units.  
agentRadius | The radius of the agent for baking in world units.  
agentSlope | The maximum slope angle which is walkable (angle in degrees).  
agentTypeID | The agent type ID the NavMesh will be baked for.  
buildHeightMesh | Enables the creation of additional data needed to determine the height at any position on the NavMesh more accurately.  
debug | Options for collecting debug data during the build process.  
ledgeDropHeight | Maximum agent drop height.  
maxJobWorkers | The maximum number of worker threads that the build process can utilize when building a NavMesh with these settings.  
maxJumpAcrossDistance | Maximum agent jump distance.  
minRegionArea | The approximate minimum area of individual NavMesh regions.  
overrideTileSize | Enables overriding the default tile size. Additional resources: tileSize.  
overrideVoxelSize | Enables overriding the default voxel size. Additional resources: voxelSize.  
tileSize | Sets the tile size in voxel units.  
voxelSize | Sets the voxel size in world length units.  
### Public Methods
Method | Description  
---|---  
ValidationReport | Validates the properties of NavMeshBuildSettings.  
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

