---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AMD.FfxFsr2InitializationFlags.html"
title: "FfxFsr2InitializationFlags"
html_length: 369746
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * **Versions without this page:**
  * 2022.3
  * 2021.3
  * 2023.2
  * 2023.1
  * 2022.2
  * 2022.1
  * 2021.1
  * 2021.2
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


# FfxFsr2InitializationFlags
enumeration
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
Options that represent subfeatures of FSR2.
### Properties
Property | Description  
---|---  
EnableHighDynamicRange | Flag indicating if the color provided is using a high-dynamic range.  
EnableDisplayResolutionMotionVectors | Flag indicating if the motion vectors are rendered at display resolution.  
EnableMotionVectorsJitterCancellation | Flag indicating if the motion vectors have a jitter pattern applied to them.  
DepthInverted | Flag indicating that if the input depth buffer data provided is inverted. (1 is close, 0 is far).  
EnableDepthInfinite | Flag indicating if the depth buffer data is using an infinite far plane.  
EnableAutoExposure | Flag indicating if automatic exposure should be applied to the input color data.  
EnableDynamicResolution | Flag indicating if the application uses dynamic resolution scaling.  
EnableTexture1DUsage | Flag indicating if the backend should use 1D textures.  
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

