---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AI.NavMesh.AddLink.html"
title: "[NavMesh](https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AI.NavMesh.html).AddLink"
html_length: 371815
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * **Versions without this page:**
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


#  NavMesh.AddLink
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
## Declaration
public static AI.NavMeshLinkInstance AddLink(AI.NavMeshLinkData link); 
### Parameters
Parameter | Description  
---|---  
link | Object that describes the properties of the link.  
### Returns
**NavMeshLinkInstance** Object that identifies the added link. 
### Description
Adds a link to the NavMesh. The link is described by the NavMeshLinkData struct.
Returns an instance identifier for the added link.  
  
The returned instance is valid if the link was successfully added. The instance can be used to later remove the link using RemoveLink().  
  
**Note:** If the area is set to Not Walkable, or if adding a link would exceed the maximum number of active links (65535) the link will fail to be added – and the valid property will be false.  
  
Additional resources: NavMeshLinkInstance, RemoveLink.
* * *
## Declaration
public static AI.NavMeshLinkInstance AddLink(AI.NavMeshLinkData link, Vector3 position, Quaternion rotation); 
### Parameters
Parameter | Description  
---|---  
link | Object that describes the properties of the link.  
position | Translate the link to this position.  
rotation | Rotate the link to this orientation.  
### Returns
**NavMeshLinkInstance** Object that identifies the added link. 
### Description
Adds a link to the NavMesh. The link is described by the NavMeshLinkData struct.
Returns an instance identifier for the added link.  
  
This function is similar to AddLink above, but the position and rotation specified is applied to the start and end positions of the link. The rotation also specifies the local up-axis of the link.  
  
Additional resources: NavMeshLinkInstance, RemoveLink.
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

