---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/Android.AndroidConfiguration.html"
title: "AndroidConfiguration"
html_length: 373644
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * **Versions without this page:**
  * 2022.3
  * 2021.3
  * 2023.2
  * 2023.1
  * 2022.2
  * 2022.1
  * 2021.1
  * 2021.2
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


# AndroidConfiguration
class in UnityEngine.Android
/
Implemented in:UnityEngine.AndroidJNIModule
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
Use this class to retrieve device specific configuration information.
Additional resources: AndroidApplication.currentConfiguration.
### Properties
Property | Description  
---|---  
colorModeHdr | Mirrors the Android property colorMode based on the COLOR_MODE_HDR_MASK value.  
colorModeWideColorGamut | Mirrors the Android property colorMode based on the COLOR_MODE_WIDE_COLOR_GAMUT_MASK value.  
densityDpi | Mirrors the Android property densityDpi.  
fontScale | Mirrors the Android property fontScale.  
fontWeightAdjustment | Mirrors the Android property fontWeightAdjustment.  
hardKeyboardHidden | Mirrors the Android property hardKeyboardHidden.  
keyboard | Mirrors the Android property keyboard.  
keyboardHidden | Mirrors the Android property keyboardHidden.  
locales | Indicates the language and region preferences set on the device in an array.  
mobileCountryCode | Mirrors the Android property mcc.  
mobileNetworkCode | Mirrors the Android property mnc.  
navigation | Mirrors the Android property navigation.  
navigationHidden | Mirrors the Android property navigationHidden.  
orientation | Mirrors the Android property orientation.  
screenHeightDp | Mirrors the Android property screenHeightDp.  
screenLayoutDirection | Mirrors the Android property screenLayout based on the SCREENLAYOUT_LAYOUTDIR_MASK value.  
screenLayoutLong | Mirrors the Android property screenLayout based on the SCREENLAYOUT_LONG_MASK value.  
screenLayoutRound | Mirrors the Android property screenLayout based on the SCREENLAYOUT_ROUND_MASK value.  
screenLayoutSize | Mirrors the Android property screenLayout based on the SCREENLAYOUT_SIZE_MASK value.  
screenWidthDp | Mirrors the Android property screenWidthDp.  
smallestScreenWidthDp | Mirrors the Android property smallestScreenWidthDp.  
touchScreen | Mirrors the Android property touchscreen.  
uiModeNight | Mirrors the Android property uiMode based on the UI_MODE_NIGHT_MASK value.  
uiModeType | Mirrors the Android property uiMode based on the UI_MODE_TYPE_MASK value.  
### Constructors
Constructor | Description  
---|---  
AndroidConfiguration | Mirrors the Android method Configuration().  
### Public Methods
Method | Description  
---|---  
CopyFrom | Copies the specified configuration into the current instance.  
ToString | Mirrors the Android method toString().  
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

