---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/Accessibility.AssistiveSupport.html"
title: "AssistiveSupport"
html_length: 370765
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * **Versions without this page:**
  * 2022.3
  * 2021.3
  * 2023.1
  * 2022.2
  * 2022.1
  * 2021.1
  * 2021.2
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


# AssistiveSupport
class in UnityEngine.Accessibility
/
Implemented in:UnityEngine.AccessibilityModule
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
Access point to assistive technology support APIs. 
The currently supported platforms are: 
  * RuntimePlatform.Android (requires at least API level 26)
  * RuntimePlatform.IPhonePlayer


This class contains static methods that allow users to support assistive technologies in the operating system (for example, the screen reader). 
### Static Properties
Property | Description  
---|---  
activeHierarchy |  The active AccessibilityHierarchy for the screen reader. May be null if no hierarchy is active. You need an active accessibility hierarchy to present any content to the user through the screen reader.If the screen reader is off, there is no active hierarchy. If the screen reader is turned off on the device while an active hierarchy is set, the active hierarchy is automatically set to null.For all the supported platforms, refer to AssistiveSupport.  
isScreenReaderEnabled |  Whether the screen reader is enabled on the operating system. For all the supported platforms, refer to AssistiveSupport.  
notificationDispatcher |  Service used to send accessibility notifications to the screen reader. For all the supported platforms, refer to AssistiveSupport.  
### Events
Event | Description  
---|---  
nodeFocusChanged |  Event that is invoked on the main thread when the screen reader focus changes. For all the supported platforms, refer to AssistiveSupport.  
screenReaderStatusChanged |  Event that is invoked on the main thread when the screen reader is enabled or disabled. For all the supported platforms, refer to AssistiveSupport.  
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

