---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AI.NavMesh.AddNavMeshData.html"
title: "[NavMesh](https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AI.NavMesh.html).AddNavMeshData"
html_length: 372729
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * **Versions without this page:**
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


#  NavMesh.AddNavMeshData
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
## Declaration
public static AI.NavMeshDataInstance AddNavMeshData(AI.NavMeshData navMeshData); 
### Parameters
Parameter | Description  
---|---  
navMeshData | Contains the data for the navmesh.  
### Returns
**NavMeshDataInstance** Representing the added navmesh. 
### Description
Adds the specified NavMeshData to the game.
This makes the NavMesh data available for agents and NavMesh queries. Returns an instance for later removing the NavMesh data from the runtime.  
  
The instance returned will be valid unless the NavMesh data could not be added - e.g. due to running out of memory or navmesh data being loaded from a corrupted file.  
  
Additional resources: NavMeshDataInstance, RemoveNavMeshData.
* * *
## Declaration
public static AI.NavMeshDataInstance AddNavMeshData(AI.NavMeshData navMeshData, Vector3 position, Quaternion rotation); 
### Parameters
Parameter | Description  
---|---  
navMeshData | Contains the data for the navmesh.  
position | Translate the navmesh to this position.  
rotation | Rotate the navmesh to this orientation.  
### Returns
**NavMeshDataInstance** Representing the added navmesh. 
### Description
Adds the specified NavMeshData to the game.
This function is similar to AddNavMeshData above, but the position and rotation specified is applied in addition to the position and rotation where the NavMesh data was baked.
 ```
using UnityEngine;
using UnityEngine.AI;  
  
class Example : MonoBehaviour
{
    public NavMeshData data;
    NavMeshDataInstance[] instances = new NavMeshDataInstance[2];  
  
    public void OnEnable()
    {
        // Add an instance of navmesh data
        instances[0] = NavMesh.AddNavMeshData(data);  
  
        // Add another instance of the same navmesh data - displaced and rotated
        instances[1] = NavMesh.AddNavMeshData(data, new Vector3(0, 5, 0), Quaternion.AngleAxis(90, Vector3.up));
    }  
  
    public void OnDisable()
    {
        instances[0].Remove();
        instances[1].Remove();
    }
}

```

* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

