---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/Android.AndroidApplication.html"
title: "AndroidApplication"
html_length: 370141
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * **Versions without this page:**
  * 2022.3
  * 2021.3
  * 2023.2
  * 2023.1
  * 2022.2
  * 2022.1
  * 2021.1
  * 2021.2
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


# AndroidApplication
class in UnityEngine.Android
/
Implemented in:UnityEngine.AndroidJNIModule
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
Use this class to access the runtime data of your Android application.
### Static Properties
Property | Description  
---|---  
currentActivity | Indicates the Java instance of the current activity.  
currentConfiguration | Provides current configuration for the running application.  
currentContext | Indicates the Java instance of the current context.  
unityPlayer | Indicates the Unity bridge Java instance used by an activity or a service.  
### Static Methods
Method | Description  
---|---  
InvokeOnUIThread | Invokes delegate on Android application's UI thread.  
InvokeOnUnityMainThread | Invokes delegate on Android application's main thread.  
### Events
Event | Description  
---|---  
onConfigurationChanged | A callback to detect the device configuration changes when the application is running.  
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

