---
source_url: "https://docs.unity3d.com/6000.1/Documentation/ScriptReference/AI.NavMeshData.html"
title: "NavMeshData"
html_length: 372654
---

 
  * Manual
  * Scripting API


  * unity.com


Version: **Unity 6.1** (6000.1) 
  * **Versions with this page:**
  * Unity 6.3 Alpha
  * Unity 6.2 Beta
  * Unity 6.0
  * 2023.2
  * 2023.1
  * 2022.3
  * 2022.2
  * 2022.1
  * 2021.3
  * 2021.2
  * 2021.1
  * 2020.3
  * 2020.2
  * 2020.1
  * 2019.4
  * 2019.3
  * 2019.2
  * 2019.1
  * 2018.4
  * 2018.3
  * 2018.2
  * 2018.1
  * 2017.4
  * 2017.3
  * 2017.2
  * 2017.1
  * 5.6
  * **Versions without this page:**
  * 5.5
  * 5.4
  * 5.3
  * 5.2


LanguageEnglish
  * English


  * C#

> **[possible repeating chunk]**

> **[possible repeating chunk]**


# NavMeshData
class in UnityEngine.AI
/
Inherits from:Object
/
Implemented in:UnityEngine.AIModule
Leave feedback
Suggest a change
## Success!
Thank you for helping us improve the quality of Unity Documentation. Although we cannot accept all submissions, we do read each suggested change from our users and will make updates where applicable.
Close
## Submission failed
For some reason your suggested change could not be submitted. Please <a>try again</a> in a few minutes. And thank you for taking the time to help us improve the quality of Unity Documentation.
Close
Your name Your email Suggestion* Submit suggestion
Cancel
### Description
Contains and represents NavMesh data.
An object of this class can be used for creating instances of NavMeshes. See NavMesh.AddNavMeshData. The contained NavMesh can be built and updated using the build API. See NavMeshBuilder and methods therein.
### Properties
Property | Description  
---|---  
position | Gets or sets the world space position of the NavMesh data.  
rotation | Gets or sets the orientation of the NavMesh data.  
sourceBounds | Returns the bounding volume of the input geometry used to build this NavMesh (Read Only).  
### Constructors
Constructor | Description  
---|---  
NavMeshData | Constructs a new object for representing a NavMesh for the default agent type.  
### Inherited Members
### Properties
Property | Description  
---|---  
hideFlags | Should the object be hidden, saved with the Scene or modifiable by the user?  
name | The name of the object.  
### Public Methods
Method | Description  
---|---  
GetInstanceID | Gets the instance ID of the object.  
ToString | Returns the name of the object.  
### Static Methods
Method | Description  
---|---  
Destroy | Removes a GameObject, component or asset.  
DestroyImmediate | Destroys the object obj immediately. You are strongly recommended to use Destroy instead.  
DontDestroyOnLoad | Do not destroy the target Object when loading a new Scene.  
FindAnyObjectByType | Retrieves any active loaded object of Type type.  
FindFirstObjectByType | Retrieves the first active loaded object of Type type.  
FindObjectsByType | Retrieves a list of all loaded objects of Type type.  
Instantiate | Clones the object original and returns the clone.  
InstantiateAsync | Captures a snapshot of the original object (that must be related to some GameObject) and returns the AsyncInstantiateOperation.  
### Operators
Operator | Description  
---|---  
bool | Does the object exist?  
operator != | Compares if two objects refer to a different object.  
operator == | Compares two object references to see if they refer to the same object.  
* * *
Did you find this page useful? Please give it a rating:
Thanks for rating this page!
Report a problem on this page
What kind of problem would you like to report? 
  * This page needs code samples
  * Code samples do not work
  * Information is missing
  * Information is incorrect
  * Information is unclear or confusing
  * There is a spelling/grammar error on this page
  * Something else


Thanks for letting us know! This page has been marked for review based on your feedback.   
  
If you have time, you can provide more information to help us fix the problem faster.   
  
Provide more information   

> **[possible repeating chunk]**

> **[possible repeating chunk]**

